{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "./env.d.ts"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}